import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		float n1, n2, n3, n4;
		n1 = sc.nextFloat();
		n2 = sc.nextFloat();
		n3 = sc.nextFloat();
		n4 = sc.nextFloat();
		float media = ((n1 * 2f) + (n2 * 3f) + (n3 * 4f) + (n4 * 1f)) / 10f;

		System.out.printf("Media: %.1f%n", media);

		if (media >= 7f) {
			System.out.println("Aluno aprovado.");
		} else if (media < 5f) {
			System.out.println("Aluno reprovado.");
		} else {
			System.out.println("Aluno em exame.");
			float notaexame = sc.nextFloat();
			System.out.printf("Nota do exame: %.1f%n", notaexame);
			float mediafinal = (media + notaexame) / 2;
			if (mediafinal >= 5.0) {
				System.out.println("Aluno aprovado.");
				System.out.printf("Media final: %.1f%n", mediafinal);
			} else {
				System.out.println("Aluno reprovado.");
			}

			sc.close();

		}

	}
}